server.port=8050

# MongoDB connection properties
spring.data.mongodb.host=10.0.0.4
spring.data.mongodb.port=27017
spring.data.mongodb.username=rishi
spring.data.mongodb.password=rishi12
spring.data.mongodb.database=work_byte_login

#Keycloak Configuration
keycloak.enabled=true
keycloak.realm=wb-ims-login
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=wb-ims-login
keycloak.public-client=true
keycloak.bearer-only=true

#Json Configuration
spring.jackson.default-property-inclusion=NON_NULL

#gateway configuration
server.servlet.contextPath=/wb-ims-login
spring.application.name=wb-ims-login

#eureka configuration
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://uname:passwd@localhost:8761/eureka
